{
  "name": "mp-gulpfile",
  "description": "微信小程序 gulpfile 最佳实践",
  "version": "1.4.0",
  "license": "MIT",
  "bin": {
    "mp-gulpfile": "bin/mp-gulpfile.js"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest",
    "cp": "cp gulpfile.js template/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcc108/mp-gulpfile.git"
  },
  "author": "Cong Min",
  "dependencies": {
    "commander": "^5.0.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-soda-works": "^1.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
